# shared-lib

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/postit/sharedlibs/config/: AutoConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/postit/sharedlibs/domain/: ErrorCode.java  ErrorResponse.java
src/main/java/com/postit/sharedlibs/dto/: RequestDefaultData.java
src/main/java/com/postit/sharedlibs/entity/: BaseEntity.java  defaultTable.java
src/main/java/com/postit/sharedlibs/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
